# bsky
BSKY_PUBLIC_API_URL=http://localhost:2584
BSKY_FIREHOSE_URL=ws://localhost:2583

# atproto
ATPROTO_PCL_URL=http://localhost:2582

# prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/linkat
